<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="layout" content="ordExpExtDashboard"/>
    <title>Examen</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" id="contentBody">
            <!-- Main content -->
            <div class="content" id="content-main">
                <!-- g:layoutBody/ -->
                <table id="companyDataTable" class="table table-bordered table-striped" data-page-length='5'>
                    <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Edad</th>
                        <th>Fecha de Nacimiento</th>
                        <th></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody id="tableEmp">
                    </tbody>
                </table>
            </div>
            <!-- /.content -->
        </div>
    <!-- /.content-wrapper -->
    <button onclick="return getEmployee();">Cargar tabla</button>
    </div>
    <script>
    function getEmployee() {
        $.ajax({
            url: "https://localhost:44386/api/Employee/",
            method: "GET",
        }).done(function (response) {
            $('#tableEmp').empty();
            console.log(response)
            $.each(response, function(index, item){
                var htmlBody = "<tr><td>"+item.fcName+"</td><td>"+item.fiAge+"</td><td>"+item.fbBirthdate+"</td></tr>";
                $('#companyDataTable > tbody:last-child').append(htmlBody);
                var buttonHtml = "<button onclick='return deleteEmployee("+item.fiId+");'>Eliminar</button>";
                $('#companyDataTable > tbody:last-child').append(buttonHtml);
            });
        }).fail(function (jqXHR, textStatus, errorThrown) {
            console.log("error");
        });
    }

    function deleteEmployee(id) {
        $.ajax({
            url: "https://localhost:44386/api/Employee/"+id,
            method: "DELETE",
        }).done(function (response) {
            console.log(response)
            alert(response.Message);
            getEmployee();
        }).fail(function (jqXHR, textStatus, errorThrown) {
            console.log("error");
        });
    }
    </script>
</body>
</html>